<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Hn-zh-KBd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deatail Table View Controller-->
        <scene sceneID="wnG-3z-Uc5">
            <objects>
                <tableViewController id="dyd-p6-0w2" customClass="DeatailTableViewController" customModule="RandomUserCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r8o-qk-iIv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VXC-VQ-cUL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-JF-nYP">
                                    <rect key="frame" x="1" y="1" width="412" height="40"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FSX-7K-C8b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <state key="normal" title="Pick Random User"/>
                                    <connections>
                                        <action selector="pickRandomUser:" destination="dyd-p6-0w2" eventType="touchUpInside" id="E2r-xo-Wfx"/>
                                    </connections>
                                </button>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-Sc-mUb">
                                    <rect key="frame" x="0.0" y="41" width="414" height="67"/>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gcO-Sc-mUb" firstAttribute="top" secondItem="WjY-JF-nYP" secondAttribute="bottom" id="4bW-gx-TdQ"/>
                                <constraint firstItem="gcO-Sc-mUb" firstAttribute="leading" secondItem="VXC-VQ-cUL" secondAttribute="leading" id="NAH-p3-d0Y"/>
                                <constraint firstItem="WjY-JF-nYP" firstAttribute="top" secondItem="VXC-VQ-cUL" secondAttribute="top" constant="1" id="az5-bZ-to1"/>
                                <constraint firstAttribute="trailing" secondItem="gcO-Sc-mUb" secondAttribute="trailing" id="h2Z-IC-AaM"/>
                                <constraint firstItem="WjY-JF-nYP" firstAttribute="leading" secondItem="VXC-VQ-cUL" secondAttribute="leading" constant="1" id="jzO-bw-4sR"/>
                                <constraint firstAttribute="bottom" secondItem="gcO-Sc-mUb" secondAttribute="bottom" constant="1" id="ofJ-Of-ukJ"/>
                                <constraint firstAttribute="trailing" secondItem="WjY-JF-nYP" secondAttribute="trailing" constant="1" id="veL-RH-pxS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" textLabel="MBG-Qd-q1D" style="IBUITableViewCellStyleDefault" id="2KJ-9E-xvS" customClass="UserTableViewCell" customModule="RandomUserCodeChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="414" height="62.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2KJ-9E-xvS" id="rBR-cs-7o9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MBG-Qd-q1D">
                                            <rect key="frame" x="20" y="0.0" width="374" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="usernameLabel" destination="MBG-Qd-q1D" id="BZL-AQ-YJa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dyd-p6-0w2" id="SoA-Ir-f0G"/>
                            <outlet property="delegate" destination="dyd-p6-0w2" id="98D-9P-EcW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fgM-Nk-NGd">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6M8-zs-MEw">
                            <connections>
                                <action selector="addUser:" destination="dyd-p6-0w2" id="zR0-SY-40B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountOfUsers" destination="gcO-Sc-mUb" id="bUz-DC-cGK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzU-II-pde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mYg-US-rAJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Hn-zh-KBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GvM-mv-fnT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyd-p6-0w2" kind="relationship" relationship="rootViewController" id="pSO-oV-SA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMQ-p1-eRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
